spring.datasource.url=jdbc:postgresql://localhost/MessengerTest
spring.datasource.username=postgres
spring.datasource.password=777221s
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.converters.preferred-json-mapper=gson